//This file was generated by the JavascriptEntities script generation application, not just any old tool!
//Any changes to this file will be lost on compilation
var AuroraEntities = new function() {

this.AuroraBase = function() {
    var t = this;
};
this.AuroraBase.prototype.entityHashCode = null;
this.AuroraBase.prototype.validate = function () {
    return ValidateObject(this);
};
this.AuroraBase.prototype.clone = function (source) {
        if (source !== null) {
            for (var i in source) {
                if (true)
                { this[i] = source[i]; }
            }
        }
};
this.AuroraBase.prototype.findByIdInArray = function (ary, idfield, value) {
    for (var i = 0; i < ary.length; i++) {
        if (value == ary[i][idfield]) {
            return ary[i];
        }
    }
    return null;
};

	

this.AdBanner = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.AdBanner";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.AdBanner.prototype = new this.AuroraBase();            
this.AdBanner.prototype.constructor = this.AdBanner;
this.AdBanner.prototype.VRules = [];
this.AdBanner.prototype.TRules = [];
this.AdBanner.prototype.BannerID = null;
this.AdBanner.prototype.ClientSiteID = null;
this.AdBanner.prototype.Name = null;
this.AdBanner.prototype.RedirURL = null;
this.AdBanner.prototype.BannerURL = null;
this.AdBanner.prototype.IsHtml = null;
this.AdBanner.prototype.HtmlCode = null;
this.AdBanner.prototype.Weight = null;
this.AdBanner.prototype.Alttext = null;
this.AdBanner.prototype.ShowCount = null;
this.AdBanner.prototype.ClickCount = null;
this.AdBanner.prototype.FarmID = null;
this.AdBanner.prototype.UnderText = null;
this.AdBanner.prototype.UnderURL = null;
this.AdBanner.prototype.UnderClickCount = null;
this.AdBanner.prototype.xsize = null;
this.AdBanner.prototype.ysize = null;
this.AdBanner.prototype.ValidToDate = null;
this.AdBanner.prototype.ValidFromDate = null;
this.AdBanner.prototype.MaxClicks = null;
this.AdBanner.prototype.MaxImpressions = null;
this.AdBanner.prototype.AdvID = null;
this.AdBanner.prototype.CategoryID = null;
this.AdBanner.prototype.TypeName = null;
this.AdBanner.prototype.EntityKey = null;




this.AdBannerZone = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.AdBannerZone";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.AdBannerZone.prototype = new this.AuroraBase();            
this.AdBannerZone.prototype.constructor = this.AdBannerZone;
this.AdBannerZone.prototype.VRules = [];
this.AdBannerZone.prototype.TRules = [];
this.AdBannerZone.prototype.zoneid = null;
this.AdBannerZone.prototype.bannerid = null;
this.AdBannerZone.prototype.EntityKey = null;




this.AdClick = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.AdClick";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.AdClick.prototype = new this.AuroraBase();            
this.AdClick.prototype.constructor = this.AdClick;
this.AdClick.prototype.VRules = [];
this.AdClick.prototype.TRules = [];
this.AdClick.prototype.ClickID = null;
this.AdClick.prototype.BannerID = null;
this.AdClick.prototype.Page = null;
this.AdClick.prototype.ClickDate = null;
this.AdClick.prototype.IP = null;
this.AdClick.prototype.IsUnderText = null;
this.AdClick.prototype.EntityKey = null;




this.AdFarm = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.AdFarm";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.AdFarm.prototype = new this.AuroraBase();            
this.AdFarm.prototype.constructor = this.AdFarm;
this.AdFarm.prototype.VRules = [];
this.AdFarm.prototype.TRules = [];
this.AdFarm.prototype.farmid = null;
this.AdFarm.prototype.name = null;
this.AdFarm.prototype.description = null;
this.AdFarm.prototype.EntityKey = null;




this.AdUsers = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.AdUsers";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.AdUsers.prototype = new this.AuroraBase();            
this.AdUsers.prototype.constructor = this.AdUsers;
this.AdUsers.prototype.VRules = [];
this.AdUsers.prototype.TRules = [];
this.AdUsers.prototype.fldAuto = null;
this.AdUsers.prototype.ClientSiteID = null;
this.AdUsers.prototype.name = null;
this.AdUsers.prototype.pwd = null;
this.AdUsers.prototype.admin = null;
this.AdUsers.prototype.emailaddress = null;
this.AdUsers.prototype.fullname = null;
this.AdUsers.prototype.EntityKey = null;




this.AdView = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.AdView";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.AdView.prototype = new this.AuroraBase();            
this.AdView.prototype.constructor = this.AdView;
this.AdView.prototype.VRules = [];
this.AdView.prototype.TRules = [];
this.AdView.prototype.ViewID = null;
this.AdView.prototype.BannerID = null;
this.AdView.prototype.Page = null;
this.AdView.prototype.ViewDate = null;
this.AdView.prototype.IP = null;
this.AdView.prototype.EntityKey = null;




this.AdZone = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.AdZone";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.AdZone.prototype = new this.AuroraBase();            
this.AdZone.prototype.constructor = this.AdZone;
this.AdZone.prototype.VRules = [];
this.AdZone.prototype.TRules = [];
this.AdZone.prototype.zoneid = null;
this.AdZone.prototype.zonename = null;
this.AdZone.prototype.descr = null;
this.AdZone.prototype.EntityKey = null;




this.AssociatedProduct = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.AssociatedProduct";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.AssociatedProduct.prototype = new this.AuroraBase();            
this.AssociatedProduct.prototype.constructor = this.AssociatedProduct;
this.AssociatedProduct.prototype.VRules = [];
this.AssociatedProduct.prototype.TRules = [];
this.AssociatedProduct.prototype.ProductID = null;
this.AssociatedProduct.prototype.AssociatedProductID = null;
this.AssociatedProduct.prototype.EntityKey = null;




this.Brand = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Brand";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Brand.prototype = new this.AuroraBase();            
this.Brand.prototype.constructor = this.Brand;
this.Brand.prototype.VRules = [];
this.Brand.prototype.TRules = [];
this.Brand.prototype.ID = null;
this.Brand.prototype.ClientSiteID = null;
this.Brand.prototype.Name = null;
this.Brand.prototype.Description = null;
this.Brand.prototype.Inactive = null;
this.Brand.prototype.InsertedOn = null;
this.Brand.prototype.InsertedBy = null;
this.Brand.prototype.DeletedOn = null;
this.Brand.prototype.DeletedBy = null;
this.Brand.prototype.EntityKey = null;




this.BrandProduct = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.BrandProduct";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.BrandProduct.prototype = new this.AuroraBase();            
this.BrandProduct.prototype.constructor = this.BrandProduct;
this.BrandProduct.prototype.VRules = [];
this.BrandProduct.prototype.TRules = [];
this.BrandProduct.prototype.BrandID = null;
this.BrandProduct.prototype.ProductID = null;
this.BrandProduct.prototype.ClientSiteID = null;
this.BrandProduct.prototype.EntityKey = null;




this.C301Redirect = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.C301Redirect";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.C301Redirect.prototype = new this.AuroraBase();            
this.C301Redirect.prototype.constructor = this.C301Redirect;
this.C301Redirect.prototype.VRules = [];
this.C301Redirect.prototype.TRules = [];
this.C301Redirect.prototype.ID = null;
this.C301Redirect.prototype.ClientSiteID = null;
this.C301Redirect.prototype.OldURL = null;
this.C301Redirect.prototype.NewURL = null;
this.C301Redirect.prototype.EntityKey = null;




this.Category = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Category";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Category.prototype = new this.AuroraBase();            
this.Category.prototype.constructor = this.Category;
this.Category.prototype.VRules = [];
this.Category.prototype.TRules = [];
this.Category.prototype.ID = null;
this.Category.prototype.ParentID = null;
this.Category.prototype.ClientSiteID = null;
this.Category.prototype.FeatureModuleID = null;
this.Category.prototype.Name = null;
this.Category.prototype.Description = null;
this.Category.prototype.CustomXML = null;
this.Category.prototype.OrderIndex = null;
this.Category.prototype.InsertedOn = null;
this.Category.prototype.InsertedBy = null;
this.Category.prototype.DeletedOn = null;
this.Category.prototype.DeletedBy = null;
this.Category.prototype.IsHidden = null;
this.Category.prototype.ImageWidth = null;
this.Category.prototype.EntityKey = null;




this.ClientModule = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.ClientModule";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.ClientModule.prototype = new this.AuroraBase();            
this.ClientModule.prototype.constructor = this.ClientModule;
this.ClientModule.prototype.VRules = [];
this.ClientModule.prototype.TRules = [];
this.ClientModule.prototype.ID = null;
this.ClientModule.prototype.ClientSiteID = null;
this.ClientModule.prototype.FeaturesModuleID = null;
this.ClientModule.prototype.OverridePrice = null;
this.ClientModule.prototype.HTML = null;
this.ClientModule.prototype.ConfigXML = null;
this.ClientModule.prototype.StylesFilePath = null;
this.ClientModule.prototype.JScriptFilePath = null;
this.ClientModule.prototype.Inserted = null;
this.ClientModule.prototype.InsertedBy = null;
this.ClientModule.prototype.DeletedOn = null;
this.ClientModule.prototype.DeletedBy = null;
this.ClientModule.prototype.EntityKey = null;




this.ClientShippingModule = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.ClientShippingModule";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.ClientShippingModule.prototype = new this.AuroraBase();            
this.ClientShippingModule.prototype.constructor = this.ClientShippingModule;
this.ClientShippingModule.prototype.VRules = [];
this.ClientShippingModule.prototype.TRules = [];
this.ClientShippingModule.prototype.ClientSiteID = null;
this.ClientShippingModule.prototype.ShippingModuleID = null;
this.ClientShippingModule.prototype.CustomXML = null;
this.ClientShippingModule.prototype.InsertedOn = null;
this.ClientShippingModule.prototype.InsertedBy = null;
this.ClientShippingModule.prototype.DeletedOn = null;
this.ClientShippingModule.prototype.DeletedBy = null;
this.ClientShippingModule.prototype.EntityKey = null;




this.ClientSite = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.ClientSite";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.ClientSite.prototype = new this.AuroraBase();            
this.ClientSite.prototype.constructor = this.ClientSite;
this.ClientSite.prototype.VRules = [];
this.ClientSite.prototype.TRules = [];
this.ClientSite.prototype.ClientSiteID = null;
this.ClientSite.prototype.ParentClientSiteID = null;
this.ClientSite.prototype.TemplateID = null;
this.ClientSite.prototype.CompanyName = null;
this.ClientSite.prototype.CompanyDescription = null;
this.ClientSite.prototype.AdminAreaLink = null;
this.ClientSite.prototype.PhysicalAddr1 = null;
this.ClientSite.prototype.PhysicalAddr2 = null;
this.ClientSite.prototype.PhysicalAddr3 = null;
this.ClientSite.prototype.PhysicalAddr4 = null;
this.ClientSite.prototype.PostalAddr1 = null;
this.ClientSite.prototype.PostalAddr2 = null;
this.ClientSite.prototype.PostalAddr3 = null;
this.ClientSite.prototype.PostalAddr4 = null;
this.ClientSite.prototype.Email1 = null;
this.ClientSite.prototype.Email2 = null;
this.ClientSite.prototype.Tel1 = null;
this.ClientSite.prototype.Tel2 = null;
this.ClientSite.prototype.Tel3 = null;
this.ClientSite.prototype.Tel4 = null;
this.ClientSite.prototype.Fax1 = null;
this.ClientSite.prototype.Fax2 = null;
this.ClientSite.prototype.UseParentContactDetails = null;
this.ClientSite.prototype.InsertedOn = null;
this.ClientSite.prototype.InsertedBy = null;
this.ClientSite.prototype.DeletedOn = null;
this.ClientSite.prototype.DeletedBy = null;
this.ClientSite.prototype.CommEngineSiteID = null;
this.ClientSite.prototype.TimeZoneID = null;
this.ClientSite.prototype.EntityKey = null;




this.Colour = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Colour";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Colour.prototype = new this.AuroraBase();            
this.Colour.prototype.constructor = this.Colour;
this.Colour.prototype.VRules = [];
this.Colour.prototype.TRules = [];
this.Colour.prototype.ID = null;
this.Colour.prototype.ClientSiteID = null;
this.Colour.prototype.Name = null;
this.Colour.prototype.HexValue = null;
this.Colour.prototype.CustomXML = null;
this.Colour.prototype.ImageUrl = null;
this.Colour.prototype.Inactive = null;
this.Colour.prototype.InsertedOn = null;
this.Colour.prototype.InsertedBy = null;
this.Colour.prototype.DeletedOn = null;
this.Colour.prototype.DeletedBy = null;
this.Colour.prototype.EntityKey = null;




this.ColourSizeProductGallery = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.ColourSizeProductGallery";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.ColourSizeProductGallery.prototype = new this.AuroraBase();            
this.ColourSizeProductGallery.prototype.constructor = this.ColourSizeProductGallery;
this.ColourSizeProductGallery.prototype.VRules = [];
this.ColourSizeProductGallery.prototype.TRules = [];
this.ColourSizeProductGallery.prototype.ColourID = null;
this.ColourSizeProductGallery.prototype.SizeID = null;
this.ColourSizeProductGallery.prototype.ProductID = null;
this.ColourSizeProductGallery.prototype.GalleryID = null;
this.ColourSizeProductGallery.prototype.OveridePrice = null;
this.ColourSizeProductGallery.prototype.EntityKey = null;




this.CommunicationOptOut = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.CommunicationOptOut";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.CommunicationOptOut.prototype = new this.AuroraBase();            
this.CommunicationOptOut.prototype.constructor = this.CommunicationOptOut;
this.CommunicationOptOut.prototype.VRules = [];
this.CommunicationOptOut.prototype.TRules = [];
this.CommunicationOptOut.prototype.ID = null;
this.CommunicationOptOut.prototype.MemberID = null;
this.CommunicationOptOut.prototype.ClientSiteID = null;
this.CommunicationOptOut.prototype.InsertedOn = null;
this.CommunicationOptOut.prototype.Reason = null;
this.CommunicationOptOut.prototype.SystemMessageID = null;
this.CommunicationOptOut.prototype.NewsletterID = null;
this.CommunicationOptOut.prototype.EntityKey = null;




this.Company = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Company";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Company.prototype = new this.AuroraBase();            
this.Company.prototype.constructor = this.Company;
this.Company.prototype.VRules = [];
this.Company.prototype.TRules = [];
this.Company.prototype.ID = null;
this.Company.prototype.ClientSiteID = null;
this.Company.prototype.Name = null;
this.Company.prototype.Description = null;
this.Company.prototype.PhysicalAddr1 = null;
this.Company.prototype.PhysicalAddr2 = null;
this.Company.prototype.PhysicalAddr3 = null;
this.Company.prototype.PhysicalAddr4 = null;
this.Company.prototype.PostalAddr1 = null;
this.Company.prototype.PostalAddr2 = null;
this.Company.prototype.PostalAddr3 = null;
this.Company.prototype.PostalAddr4 = null;
this.Company.prototype.Email1 = null;
this.Company.prototype.Email2 = null;
this.Company.prototype.Tel1 = null;
this.Company.prototype.Tel2 = null;
this.Company.prototype.Tel3 = null;
this.Company.prototype.Tel4 = null;
this.Company.prototype.Fax1 = null;
this.Company.prototype.Fax2 = null;
this.Company.prototype.CustomXML = null;
this.Company.prototype.InsertedOn = null;
this.Company.prototype.InsertedBy = null;
this.Company.prototype.DeletedOn = null;
this.Company.prototype.DeletedBy = null;
this.Company.prototype.EntityKey = null;




this.Conditions = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Conditions";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Conditions.prototype = new this.AuroraBase();            
this.Conditions.prototype.constructor = this.Conditions;
this.Conditions.prototype.VRules = [];
this.Conditions.prototype.TRules = [];
this.Conditions.prototype.ID = null;
this.Conditions.prototype.Name = null;
this.Conditions.prototype.Description = null;
this.Conditions.prototype.Algorithm = null;
this.Conditions.prototype.InsertedOn = null;
this.Conditions.prototype.InsertedBy = null;
this.Conditions.prototype.DeletedOn = null;
this.Conditions.prototype.DeletedBy = null;
this.Conditions.prototype.CustomXML = null;
this.Conditions.prototype.EntityKey = null;




this.Currency = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Currency";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Currency.prototype = new this.AuroraBase();            
this.Currency.prototype.constructor = this.Currency;
this.Currency.prototype.VRules = [];
this.Currency.prototype.TRules = [];
this.Currency.prototype.CurrencyID = null;
this.Currency.prototype.CountryName = null;
this.Currency.prototype.CurrencyName = null;
this.Currency.prototype.CurrencyCode = null;
this.Currency.prototype.CurrencyPossessive = null;
this.Currency.prototype.CurrencySymbol = null;
this.Currency.prototype.Important = null;
this.Currency.prototype.EntityKey = null;




this.CurrencyConversions = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.CurrencyConversions";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.CurrencyConversions.prototype = new this.AuroraBase();            
this.CurrencyConversions.prototype.constructor = this.CurrencyConversions;
this.CurrencyConversions.prototype.VRules = [];
this.CurrencyConversions.prototype.TRules = [];
this.CurrencyConversions.prototype.CurrencyConversionID = null;
this.CurrencyConversions.prototype.CurrencyID = null;
this.CurrencyConversions.prototype.IsDefault = null;
this.CurrencyConversions.prototype.ClientSiteID = null;
this.CurrencyConversions.prototype.Value = null;
this.CurrencyConversions.prototype.InsertedOn = null;
this.CurrencyConversions.prototype.InsertedBy = null;
this.CurrencyConversions.prototype.DeletedOn = null;
this.CurrencyConversions.prototype.DeletedBy = null;
this.CurrencyConversions.prototype.EntityKey = null;




this.CustomerFeedback = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.CustomerFeedback";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.CustomerFeedback.prototype = new this.AuroraBase();            
this.CustomerFeedback.prototype.constructor = this.CustomerFeedback;
this.CustomerFeedback.prototype.VRules = [];
this.CustomerFeedback.prototype.TRules = [];
this.CustomerFeedback.prototype.ID = null;
this.CustomerFeedback.prototype.ClientSiteID = null;
this.CustomerFeedback.prototype.FirstName = null;
this.CustomerFeedback.prototype.LastName = null;
this.CustomerFeedback.prototype.Email = null;
this.CustomerFeedback.prototype.ContactNumber = null;
this.CustomerFeedback.prototype.Preview = null;
this.CustomerFeedback.prototype.Comment = null;
this.CustomerFeedback.prototype.isApproved = null;
this.CustomerFeedback.prototype.ApprovedBy = null;
this.CustomerFeedback.prototype.ApprovedOn = null;
this.CustomerFeedback.prototype.CustomXML = null;
this.CustomerFeedback.prototype.InsertedOn = null;
this.CustomerFeedback.prototype.InsertedByIP = null;
this.CustomerFeedback.prototype.DeletedBy = null;
this.CustomerFeedback.prototype.DeletedOn = null;
this.CustomerFeedback.prototype.EntityKey = null;




this.CustomModuleData = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.CustomModuleData";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.CustomModuleData.prototype = new this.AuroraBase();            
this.CustomModuleData.prototype.constructor = this.CustomModuleData;
this.CustomModuleData.prototype.VRules = [];
this.CustomModuleData.prototype.TRules = [];
this.CustomModuleData.prototype.ID = null;
this.CustomModuleData.prototype.ClientSiteID = null;
this.CustomModuleData.prototype.ModuleID = null;
this.CustomModuleData.prototype.SystemModuleID = null;
this.CustomModuleData.prototype.Data = null;
this.CustomModuleData.prototype.DataSchemaXML = null;
this.CustomModuleData.prototype.CustomXML = null;
this.CustomModuleData.prototype.InsertedOn = null;
this.CustomModuleData.prototype.DeletedOn = null;
this.CustomModuleData.prototype.DeletedBy = null;
this.CustomModuleData.prototype.EntityKey = null;




this.CustomModules = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.CustomModules";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.CustomModules.prototype = new this.AuroraBase();            
this.CustomModules.prototype.constructor = this.CustomModules;
this.CustomModules.prototype.VRules = [];
this.CustomModules.prototype.TRules = [];
this.CustomModules.prototype.ID = null;
this.CustomModules.prototype.ClientSiteID = null;
this.CustomModules.prototype.FeaturesModuleID = null;
this.CustomModules.prototype.Name = null;
this.CustomModules.prototype.Description = null;
this.CustomModules.prototype.EmailRecipients = null;
this.CustomModules.prototype.EmailCustomMessage = null;
this.CustomModules.prototype.EmailSubject = null;
this.CustomModules.prototype.XMLSchema = null;
this.CustomModules.prototype.CustomXML = null;
this.CustomModules.prototype.InsertedOn = null;
this.CustomModules.prototype.InsertedBy = null;
this.CustomModules.prototype.DeletedOn = null;
this.CustomModules.prototype.DeletedBy = null;
this.CustomModules.prototype.IncludeFormContent = null;
this.CustomModules.prototype.EntityKey = null;




this.Departments = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Departments";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Departments.prototype = new this.AuroraBase();            
this.Departments.prototype.constructor = this.Departments;
this.Departments.prototype.VRules = [];
this.Departments.prototype.TRules = [];
this.Departments.prototype.ID = null;
this.Departments.prototype.ClientSiteID = null;
this.Departments.prototype.CompanyID = null;
this.Departments.prototype.Name = null;
this.Departments.prototype.Description = null;
this.Departments.prototype.RoleID = null;
this.Departments.prototype.CustomXML = null;
this.Departments.prototype.InsertedOn = null;
this.Departments.prototype.InsertedBy = null;
this.Departments.prototype.DeletedOn = null;
this.Departments.prototype.DeletedBy = null;
this.Departments.prototype.EntityKey = null;




this.Domain = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Domain";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Domain.prototype = new this.AuroraBase();            
this.Domain.prototype.constructor = this.Domain;
this.Domain.prototype.VRules = [];
this.Domain.prototype.TRules = [];
this.Domain.prototype.DomainName = null;
this.Domain.prototype.ClientSiteID = null;
this.Domain.prototype.isSubDomain = null;
this.Domain.prototype.isRoot = null;
this.Domain.prototype.EntityKey = null;




this.ErrorCodes = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.ErrorCodes";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.ErrorCodes.prototype = new this.AuroraBase();            
this.ErrorCodes.prototype.constructor = this.ErrorCodes;
this.ErrorCodes.prototype.VRules = [];
this.ErrorCodes.prototype.TRules = [];
this.ErrorCodes.prototype.ID = null;
this.ErrorCodes.prototype.PaymentSchemaID = null;
this.ErrorCodes.prototype.Reason = null;
this.ErrorCodes.prototype.Description = null;
this.ErrorCodes.prototype.CustomXML = null;
this.ErrorCodes.prototype.EntityKey = null;




this.Event = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Event";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Event.prototype = new this.AuroraBase();            
this.Event.prototype.constructor = this.Event;
this.Event.prototype.VRules = [];
this.Event.prototype.TRules = [];
this.Event.prototype.ID = null;
this.Event.prototype.CategoryID = null;
this.Event.prototype.Title = null;
this.Event.prototype.Preview = null;
this.Event.prototype.Details = null;
this.Event.prototype.StartDate = null;
this.Event.prototype.EndDate = null;
this.Event.prototype.DisplayDate = null;
this.Event.prototype.Occurance = null;
this.Event.prototype.ImageCaption1 = null;
this.Event.prototype.ImageCaption2 = null;
this.Event.prototype.CustomXML = null;
this.Event.prototype.Location = null;
this.Event.prototype.GeoLatLong = null;
this.Event.prototype.AllowReminders = null;
this.Event.prototype.InsertedOn = null;
this.Event.prototype.InsertedBy = null;
this.Event.prototype.DeletedOn = null;
this.Event.prototype.DeletedBy = null;
this.Event.prototype.EntityKey = null;




this.EventReminder = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.EventReminder";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.EventReminder.prototype = new this.AuroraBase();            
this.EventReminder.prototype.constructor = this.EventReminder;
this.EventReminder.prototype.VRules = [];
this.EventReminder.prototype.TRules = [];
this.EventReminder.prototype.ContactDetail = null;
this.EventReminder.prototype.EventID = null;
this.EventReminder.prototype.Type = null;
this.EventReminder.prototype.EntityKey = null;




this.Gallery = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Gallery";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Gallery.prototype = new this.AuroraBase();            
this.Gallery.prototype.constructor = this.Gallery;
this.Gallery.prototype.VRules = [];
this.Gallery.prototype.TRules = [];
this.Gallery.prototype.ID = null;
this.Gallery.prototype.CategoryID = null;
this.Gallery.prototype.Name = null;
this.Gallery.prototype.Description = null;
this.Gallery.prototype.VideoURL = null;
this.Gallery.prototype.MediaType = null;
this.Gallery.prototype.MediaName = null;
this.Gallery.prototype.GalleryIndex = null;
this.Gallery.prototype.CustomXML = null;
this.Gallery.prototype.InsertedOn = null;
this.Gallery.prototype.InsertedBy = null;
this.Gallery.prototype.DeletedOn = null;
this.Gallery.prototype.DeletedBy = null;
this.Gallery.prototype.Link = null;
this.Gallery.prototype.EntityKey = null;




this.Inventory = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Inventory";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Inventory.prototype = new this.AuroraBase();            
this.Inventory.prototype.constructor = this.Inventory;
this.Inventory.prototype.VRules = [];
this.Inventory.prototype.TRules = [];
this.Inventory.prototype.ID = null;
this.Inventory.prototype.ProductID = null;
this.Inventory.prototype.ClientSiteID = null;
this.Inventory.prototype.SizeID = null;
this.Inventory.prototype.ColourID = null;
this.Inventory.prototype.Quantity = null;
this.Inventory.prototype.CustomXML = null;
this.Inventory.prototype.InsertedOn = null;
this.Inventory.prototype.InsertedBy = null;
this.Inventory.prototype.DeletedOn = null;
this.Inventory.prototype.DeletedBy = null;
this.Inventory.prototype.EntityKey = null;




this.License = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.License";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.License.prototype = new this.AuroraBase();            
this.License.prototype.constructor = this.License;
this.License.prototype.VRules = [];
this.License.prototype.TRules = [];
this.License.prototype.ID = null;
this.License.prototype.RoleID = null;
this.License.prototype.CompanyID = null;
this.License.prototype.DepartmentID = null;
this.License.prototype.MemberSettings = null;
this.License.prototype.Total = null;
this.License.prototype.InsertedOn = null;
this.License.prototype.InsertedBy = null;
this.License.prototype.DeleteOn = null;
this.License.prototype.DeletedBy = null;
this.License.prototype.EntityKey = null;




this.MailingList = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.MailingList";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.MailingList.prototype = new this.AuroraBase();            
this.MailingList.prototype.constructor = this.MailingList;
this.MailingList.prototype.VRules = [];
this.MailingList.prototype.TRules = [];
this.MailingList.prototype.ID = null;
this.MailingList.prototype.ClientSiteID = null;
this.MailingList.prototype.Name = null;
this.MailingList.prototype.Description = null;
this.MailingList.prototype.CustomXML = null;
this.MailingList.prototype.InsertedOn = null;
this.MailingList.prototype.InsertedBy = null;
this.MailingList.prototype.DeletedOn = null;
this.MailingList.prototype.DeletedBy = null;
this.MailingList.prototype.EntityKey = null;




this.Member = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Member";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Member.prototype = new this.AuroraBase();            
this.Member.prototype.constructor = this.Member;
this.Member.prototype.VRules = [];
this.Member.prototype.TRules = [];
this.Member.prototype.ID = null;
this.Member.prototype.ClientSiteID = null;
this.Member.prototype.OrganisationID = null;
this.Member.prototype.DepartmentID = null;
this.Member.prototype.FirstName = null;
this.Member.prototype.LastName = null;
this.Member.prototype.Email = null;
this.Member.prototype.Mobile = null;
this.Member.prototype.WorkTel = null;
this.Member.prototype.PrivateTel = null;
this.Member.prototype.Website = null;
this.Member.prototype.Occupation = null;
this.Member.prototype.Password = null;
this.Member.prototype.isDefault = null;
this.Member.prototype.isActive = null;
this.Member.prototype.isPending = null;
this.Member.prototype.CustomXML = null;
this.Member.prototype.ExpiresOn = null;
this.Member.prototype.LastLogin = null;
this.Member.prototype.LastUpdated = null;
this.Member.prototype.InsertedOn = null;
this.Member.prototype.InsertedBy = null;
this.Member.prototype.DeletedOn = null;
this.Member.prototype.DeletedBy = null;
this.Member.prototype.PrimaryImageURL = null;
this.Member.prototype.EntityKey = null;




this.MemberCategoryMessage = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.MemberCategoryMessage";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.MemberCategoryMessage.prototype = new this.AuroraBase();            
this.MemberCategoryMessage.prototype.constructor = this.MemberCategoryMessage;
this.MemberCategoryMessage.prototype.VRules = [];
this.MemberCategoryMessage.prototype.TRules = [];
this.MemberCategoryMessage.prototype.ID = null;
this.MemberCategoryMessage.prototype.ClientSiteID = null;
this.MemberCategoryMessage.prototype.MemberCategoryID = null;
this.MemberCategoryMessage.prototype.Name = null;
this.MemberCategoryMessage.prototype.Subject = null;
this.MemberCategoryMessage.prototype.HTML = null;
this.MemberCategoryMessage.prototype.Day = null;
this.MemberCategoryMessage.prototype.IsReversed = null;
this.MemberCategoryMessage.prototype.InsertedOn = null;
this.MemberCategoryMessage.prototype.InsertedBy = null;
this.MemberCategoryMessage.prototype.DeletedOn = null;
this.MemberCategoryMessage.prototype.DeletedBy = null;
this.MemberCategoryMessage.prototype.EntityKey = null;




this.MemberLicense = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.MemberLicense";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.MemberLicense.prototype = new this.AuroraBase();            
this.MemberLicense.prototype.constructor = this.MemberLicense;
this.MemberLicense.prototype.VRules = [];
this.MemberLicense.prototype.TRules = [];
this.MemberLicense.prototype.MemberID = null;
this.MemberLicense.prototype.LicenseID = null;
this.MemberLicense.prototype.CompanyID = null;
this.MemberLicense.prototype.EntityKey = null;




this.MemberMailingList = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.MemberMailingList";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.MemberMailingList.prototype = new this.AuroraBase();            
this.MemberMailingList.prototype.constructor = this.MemberMailingList;
this.MemberMailingList.prototype.VRules = [];
this.MemberMailingList.prototype.TRules = [];
this.MemberMailingList.prototype.MemberID = null;
this.MemberMailingList.prototype.MailingListID = null;
this.MemberMailingList.prototype.EntityKey = null;




this.MemberRole = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.MemberRole";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.MemberRole.prototype = new this.AuroraBase();            
this.MemberRole.prototype.constructor = this.MemberRole;
this.MemberRole.prototype.VRules = [];
this.MemberRole.prototype.TRules = [];
this.MemberRole.prototype.ID = null;
this.MemberRole.prototype.MemberID = null;
this.MemberRole.prototype.RoleID = null;
this.MemberRole.prototype.ClientSiteID = null;
this.MemberRole.prototype.IsActivated = null;
this.MemberRole.prototype.InsertedOn = null;
this.MemberRole.prototype.CommencedOn = null;
this.MemberRole.prototype.ExpiresOn = null;
this.MemberRole.prototype.CostAtPurchase = null;
this.MemberRole.prototype.PaidOn = null;
this.MemberRole.prototype.LapsedOn = null;
this.MemberRole.prototype.TransactionID = null;
this.MemberRole.prototype.Replaced = null;
this.MemberRole.prototype.Replacing = null;
this.MemberRole.prototype.IsRecurring = null;
this.MemberRole.prototype.EntityKey = null;




this.MemberSettingsPaymentSchema = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.MemberSettingsPaymentSchema";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.MemberSettingsPaymentSchema.prototype = new this.AuroraBase();            
this.MemberSettingsPaymentSchema.prototype.constructor = this.MemberSettingsPaymentSchema;
this.MemberSettingsPaymentSchema.prototype.VRules = [];
this.MemberSettingsPaymentSchema.prototype.TRules = [];
this.MemberSettingsPaymentSchema.prototype.MemberSettingsID = null;
this.MemberSettingsPaymentSchema.prototype.ClientSiteID = null;
this.MemberSettingsPaymentSchema.prototype.PaymentSchemaID = null;
this.MemberSettingsPaymentSchema.prototype.CustomXML = null;
this.MemberSettingsPaymentSchema.prototype.InsertedOn = null;
this.MemberSettingsPaymentSchema.prototype.InsertedBy = null;
this.MemberSettingsPaymentSchema.prototype.DeletedOn = null;
this.MemberSettingsPaymentSchema.prototype.DeletedBy = null;
this.MemberSettingsPaymentSchema.prototype.EntityKey = null;




this.MembershipSettings = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.MembershipSettings";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.MembershipSettings.prototype = new this.AuroraBase();            
this.MembershipSettings.prototype.constructor = this.MembershipSettings;
this.MembershipSettings.prototype.VRules = [];
this.MembershipSettings.prototype.TRules = [];
this.MembershipSettings.prototype.ID = null;
this.MembershipSettings.prototype.ClientSiteID = null;
this.MembershipSettings.prototype.PaymentSchemaID = null;
this.MembershipSettings.prototype.Name = null;
this.MembershipSettings.prototype.UsersPerLicense = null;
this.MembershipSettings.prototype.Roles = null;
this.MembershipSettings.prototype.Price = null;
this.MembershipSettings.prototype.Expiration = null;
this.MembershipSettings.prototype.CustomXML = null;
this.MembershipSettings.prototype.EntityKey = null;




this.Message = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Message";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Message.prototype = new this.AuroraBase();            
this.Message.prototype.constructor = this.Message;
this.Message.prototype.VRules = [];
this.Message.prototype.TRules = [];
this.Message.prototype.ID = null;
this.Message.prototype.MessageEventID = null;
this.Message.prototype.FeatureModuleID = null;
this.Message.prototype.ClientSiteID = null;
this.Message.prototype.MessageHTML = null;
this.Message.prototype.CustomXML = null;
this.Message.prototype.InsertedOn = null;
this.Message.prototype.InsertedBy = null;
this.Message.prototype.DeletedOn = null;
this.Message.prototype.DeletedBy = null;
this.Message.prototype.EntityKey = null;




this.MessageEvent = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.MessageEvent";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.MessageEvent.prototype = new this.AuroraBase();            
this.MessageEvent.prototype.constructor = this.MessageEvent;
this.MessageEvent.prototype.VRules = [];
this.MessageEvent.prototype.TRules = [];
this.MessageEvent.prototype.ID = null;
this.MessageEvent.prototype.ClientSiteID = null;
this.MessageEvent.prototype.FeaturesModuleID = null;
this.MessageEvent.prototype.EventType = null;
this.MessageEvent.prototype.PredictedData = null;
this.MessageEvent.prototype.CustomXML = null;
this.MessageEvent.prototype.EntityKey = null;




this.MessageEventExclude = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.MessageEventExclude";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.MessageEventExclude.prototype = new this.AuroraBase();            
this.MessageEventExclude.prototype.constructor = this.MessageEventExclude;
this.MessageEventExclude.prototype.VRules = [];
this.MessageEventExclude.prototype.TRules = [];
this.MessageEventExclude.prototype.ID = null;
this.MessageEventExclude.prototype.messageID = null;
this.MessageEventExclude.prototype.ClientSiteID = null;
this.MessageEventExclude.prototype.EntityKey = null;




this.Module = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Module";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Module.prototype = new this.AuroraBase();            
this.Module.prototype.constructor = this.Module;
this.Module.prototype.VRules = [];
this.Module.prototype.TRules = [];
this.Module.prototype.ID = null;
this.Module.prototype.SchemaID = null;
this.Module.prototype.Name = null;
this.Module.prototype.FriendlyName = null;
this.Module.prototype.Description = null;
this.Module.prototype.BasePrice = null;
this.Module.prototype.PriceUnit = null;
this.Module.prototype.isDefault = null;
this.Module.prototype.DisplayOnSite = null;
this.Module.prototype.HTML = null;
this.Module.prototype.StylesFilePath = null;
this.Module.prototype.JScriptFilePath = null;
this.Module.prototype.InsertedOn = null;
this.Module.prototype.InsertedBy = null;
this.Module.prototype.DeletedOn = null;
this.Module.prototype.DeletedBy = null;
this.Module.prototype.ConfigXML = null;
this.Module.prototype.AppendTemplatesToBody = null;
this.Module.prototype.IsClassBased = null;
this.Module.prototype.IsVisibleToClient = null;
this.Module.prototype.EntityKey = null;




this.ModuleRole = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.ModuleRole";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.ModuleRole.prototype = new this.AuroraBase();            
this.ModuleRole.prototype.constructor = this.ModuleRole;
this.ModuleRole.prototype.VRules = [];
this.ModuleRole.prototype.TRules = [];
this.ModuleRole.prototype.ModuleID = null;
this.ModuleRole.prototype.RoleID = null;
this.ModuleRole.prototype.EntityKey = null;




this.News = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.News";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.News.prototype = new this.AuroraBase();            
this.News.prototype.constructor = this.News;
this.News.prototype.VRules = [];
this.News.prototype.TRules = [];
this.News.prototype.ID = null;
this.News.prototype.ClientSiteID = null;
this.News.prototype.CategoryID = null;
this.News.prototype.Title = null;
this.News.prototype.Preview = null;
this.News.prototype.Details = null;
this.News.prototype.ImageCaption1 = null;
this.News.prototype.ImageCaption2 = null;
this.News.prototype.StartDate = null;
this.News.prototype.EndDate = null;
this.News.prototype.CustomXml = null;
this.News.prototype.InsertedOn = null;
this.News.prototype.InsertedBy = null;
this.News.prototype.DeletedOn = null;
this.News.prototype.DeletedBy = null;
this.News.prototype.EntityKey = null;




this.Newsletter = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Newsletter";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Newsletter.prototype = new this.AuroraBase();            
this.Newsletter.prototype.constructor = this.Newsletter;
this.Newsletter.prototype.VRules = [];
this.Newsletter.prototype.TRules = [];
this.Newsletter.prototype.ID = null;
this.Newsletter.prototype.ClientSiteID = null;
this.Newsletter.prototype.Name = null;
this.Newsletter.prototype.Description = null;
this.Newsletter.prototype.HTML = null;
this.Newsletter.prototype.Attachments = null;
this.Newsletter.prototype.CustomXML = null;
this.Newsletter.prototype.InsertedOn = null;
this.Newsletter.prototype.InsertedBy = null;
this.Newsletter.prototype.DeletedOn = null;
this.Newsletter.prototype.DeletedBy = null;
this.Newsletter.prototype.isVisible = null;
this.Newsletter.prototype.EntityKey = null;




this.NewsLetterCommEngine = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.NewsLetterCommEngine";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.NewsLetterCommEngine.prototype = new this.AuroraBase();            
this.NewsLetterCommEngine.prototype.constructor = this.NewsLetterCommEngine;
this.NewsLetterCommEngine.prototype.VRules = [];
this.NewsLetterCommEngine.prototype.TRules = [];
this.NewsLetterCommEngine.prototype.ClientSiteID = null;
this.NewsLetterCommEngine.prototype.CommEngineMessageID = null;
this.NewsLetterCommEngine.prototype.NewsLetterID = null;
this.NewsLetterCommEngine.prototype.MailListID = null;
this.NewsLetterCommEngine.prototype.InsertedOn = null;
this.NewsLetterCommEngine.prototype.InsertedBy = null;
this.NewsLetterCommEngine.prototype.CustomXML = null;
this.NewsLetterCommEngine.prototype.SystemMessageID = null;
this.NewsLetterCommEngine.prototype.EntityKey = null;




this.OrderItems = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.OrderItems";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.OrderItems.prototype = new this.AuroraBase();            
this.OrderItems.prototype.constructor = this.OrderItems;
this.OrderItems.prototype.VRules = [];
this.OrderItems.prototype.TRules = [];
this.OrderItems.prototype.ID = null;
this.OrderItems.prototype.OrderID = null;
this.OrderItems.prototype.ProductID = null;
this.OrderItems.prototype.ColourID = null;
this.OrderItems.prototype.SizeID = null;
this.OrderItems.prototype.Quantity = null;
this.OrderItems.prototype.hasSelected = null;
this.OrderItems.prototype.CustomXML = null;
this.OrderItems.prototype.EntityKey = null;




this.OrderLineItems = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.OrderLineItems";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.OrderLineItems.prototype = new this.AuroraBase();            
this.OrderLineItems.prototype.constructor = this.OrderLineItems;
this.OrderLineItems.prototype.VRules = [];
this.OrderLineItems.prototype.TRules = [];
this.OrderLineItems.prototype.ID = null;
this.OrderLineItems.prototype.OrderID = null;
this.OrderLineItems.prototype.Name = null;
this.OrderLineItems.prototype.Code = null;
this.OrderLineItems.prototype.Price = null;
this.OrderLineItems.prototype.Quantity = null;
this.OrderLineItems.prototype.EntityKey = null;




this.Orders = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Orders";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Orders.prototype = new this.AuroraBase();            
this.Orders.prototype.constructor = this.Orders;
this.Orders.prototype.VRules = [];
this.Orders.prototype.TRules = [];
this.Orders.prototype.ID = null;
this.Orders.prototype.ClientSiteID = null;
this.Orders.prototype.ClientEmail = null;
this.Orders.prototype.CompanyName = null;
this.Orders.prototype.ClientFirsName = null;
this.Orders.prototype.ClientLastName = null;
this.Orders.prototype.ClientContactNo = null;
this.Orders.prototype.InsertedOn = null;
this.Orders.prototype.InsertedByIP = null;
this.Orders.prototype.isApproved = null;
this.Orders.prototype.ApprovedOn = null;
this.Orders.prototype.ApprovedBy = null;
this.Orders.prototype.DeletedOn = null;
this.Orders.prototype.DeletedBy = null;
this.Orders.prototype.CustomXML = null;
this.Orders.prototype.OrderReference = null;
this.Orders.prototype.AdditionalInformation = null;
this.Orders.prototype.Enquiry = null;
this.Orders.prototype.EntityKey = null;




this.PageContent = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.PageContent";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.PageContent.prototype = new this.AuroraBase();            
this.PageContent.prototype.constructor = this.PageContent;
this.PageContent.prototype.VRules = [];
this.PageContent.prototype.TRules = [];
this.PageContent.prototype.ID = null;
this.PageContent.prototype.CategoryID = null;
this.PageContent.prototype.ParentId = null;
this.PageContent.prototype.ClientSiteID = null;
this.PageContent.prototype.ClientModuleID = null;
this.PageContent.prototype.ShortTitle = null;
this.PageContent.prototype.LongTitle = null;
this.PageContent.prototype.Description = null;
this.PageContent.prototype.PageContent1 = null;
this.PageContent.prototype.RedirectURL = null;
this.PageContent.prototype.PageIndex = null;
this.PageContent.prototype.isArchived = null;
this.PageContent.prototype.isDefault = null;
this.PageContent.prototype.MetaKeywords = null;
this.PageContent.prototype.MetaDescription = null;
this.PageContent.prototype.CustomXML = null;
this.PageContent.prototype.InsertedOn = null;
this.PageContent.prototype.InsertedBy = null;
this.PageContent.prototype.DeletedOn = null;
this.PageContent.prototype.DeletedBy = null;
this.PageContent.prototype.IsSecured = null;
this.PageContent.prototype.UserName = null;
this.PageContent.prototype.Password = null;
this.PageContent.prototype.MenuClass = null;
this.PageContent.prototype.PageTitle = null;
this.PageContent.prototype.PermanentRedirect = null;
this.PageContent.prototype.EntityKey = null;




this.PaymentSchema = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.PaymentSchema";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.PaymentSchema.prototype = new this.AuroraBase();            
this.PaymentSchema.prototype.constructor = this.PaymentSchema;
this.PaymentSchema.prototype.VRules = [];
this.PaymentSchema.prototype.TRules = [];
this.PaymentSchema.prototype.ID = null;
this.PaymentSchema.prototype.Name = null;
this.PaymentSchema.prototype.Description = null;
this.PaymentSchema.prototype.FormHTML = null;
this.PaymentSchema.prototype.SchemaXML = null;
this.PaymentSchema.prototype.isEFT = null;
this.PaymentSchema.prototype.InsertedOn = null;
this.PaymentSchema.prototype.InsertedBy = null;
this.PaymentSchema.prototype.DeletedOn = null;
this.PaymentSchema.prototype.DeletedBy = null;
this.PaymentSchema.prototype.CustomXML = null;
this.PaymentSchema.prototype.RecurringHTML = null;
this.PaymentSchema.prototype.SupportsRecurring = null;
this.PaymentSchema.prototype.CurrencyID = null;
this.PaymentSchema.prototype.EntityKey = null;




this.PaymentSchemaClientSite = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.PaymentSchemaClientSite";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.PaymentSchemaClientSite.prototype = new this.AuroraBase();            
this.PaymentSchemaClientSite.prototype.constructor = this.PaymentSchemaClientSite;
this.PaymentSchemaClientSite.prototype.VRules = [];
this.PaymentSchemaClientSite.prototype.TRules = [];
this.PaymentSchemaClientSite.prototype.ID = null;
this.PaymentSchemaClientSite.prototype.PaymentSchemaID = null;
this.PaymentSchemaClientSite.prototype.ClientSiteID = null;
this.PaymentSchemaClientSite.prototype.MerchantID = null;
this.PaymentSchemaClientSite.prototype.FormHTML = null;
this.PaymentSchemaClientSite.prototype.CustomXML = null;
this.PaymentSchemaClientSite.prototype.InsertedOn = null;
this.PaymentSchemaClientSite.prototype.InsertedBy = null;
this.PaymentSchemaClientSite.prototype.DeletedOn = null;
this.PaymentSchemaClientSite.prototype.DeletedBy = null;
this.PaymentSchemaClientSite.prototype.RecurringHTML = null;
this.PaymentSchemaClientSite.prototype.EntityKey = null;




this.Product = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Product";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Product.prototype = new this.AuroraBase();            
this.Product.prototype.constructor = this.Product;
this.Product.prototype.VRules = [];
this.Product.prototype.TRules = [];
this.Product.prototype.ID = null;
this.Product.prototype.ClientSiteID = null;
this.Product.prototype.SizeID = null;
this.Product.prototype.ParentID = null;
this.Product.prototype.CategoryID = null;
this.Product.prototype.Name = null;
this.Product.prototype.Code = null;
this.Product.prototype.OrderIndex = null;
this.Product.prototype.Short_Description = null;
this.Product.prototype.Description = null;
this.Product.prototype.Specification = null;
this.Product.prototype.Price = null;
this.Product.prototype.Availablity = null;
this.Product.prototype.Total = null;
this.Product.prototype.CustomXML = null;
this.Product.prototype.InsertedOn = null;
this.Product.prototype.InsertedBy = null;
this.Product.prototype.DeletedOn = null;
this.Product.prototype.DeletedBy = null;
this.Product.prototype.isHidden = null;
this.Product.prototype.IsFeatured = null;
this.Product.prototype.isTemplate = null;
this.Product.prototype.Height = null;
this.Product.prototype.Width = null;
this.Product.prototype.Weight = null;
this.Product.prototype.Length = null;
this.Product.prototype.ShippingPriceLoc = null;
this.Product.prototype.ShippingPriceInt = null;
this.Product.prototype.isFixedShipping = null;
this.Product.prototype.DownloadURL = null;
this.Product.prototype.isZeroShipping = null;
this.Product.prototype.EntityKey = null;




this.ProductCategory = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.ProductCategory";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.ProductCategory.prototype = new this.AuroraBase();            
this.ProductCategory.prototype.constructor = this.ProductCategory;
this.ProductCategory.prototype.VRules = [];
this.ProductCategory.prototype.TRules = [];
this.ProductCategory.prototype.CategoryID = null;
this.ProductCategory.prototype.ProductID = null;
this.ProductCategory.prototype.EntityKey = null;




this.Role = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Role";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Role.prototype = new this.AuroraBase();            
this.Role.prototype.constructor = this.Role;
this.Role.prototype.VRules = [];
this.Role.prototype.TRules = [];
this.Role.prototype.ID = null;
this.Role.prototype.Name = null;
this.Role.prototype.ClientSiteID = null;
this.Role.prototype.InsertedOn = null;
this.Role.prototype.InsertedBy = null;
this.Role.prototype.DeletedOn = null;
this.Role.prototype.DeletedBy = null;
this.Role.prototype.RoleDuration = null;
this.Role.prototype.Cost = null;
this.Role.prototype.IsPublic = null;
this.Role.prototype.DefaultToPending = null;
this.Role.prototype.RenewalAllowedAt = null;
this.Role.prototype.OrderIndex = null;
this.Role.prototype.LandingPageURL = null;
this.Role.prototype.IsRecurring = null;
this.Role.prototype.CustomXML = null;
this.Role.prototype.EntityKey = null;




this.RoleModule = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.RoleModule";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.RoleModule.prototype = new this.AuroraBase();            
this.RoleModule.prototype.constructor = this.RoleModule;
this.RoleModule.prototype.VRules = [];
this.RoleModule.prototype.TRules = [];
this.RoleModule.prototype.RoleID = null;
this.RoleModule.prototype.ModuleID = null;
this.RoleModule.prototype.ModuleItemID = null;
this.RoleModule.prototype.ModuleName = null;
this.RoleModule.prototype.InsertedOn = null;
this.RoleModule.prototype.InsertedBy = null;
this.RoleModule.prototype.EntityKey = null;




this.Roles = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Roles";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Roles.prototype = new this.AuroraBase();            
this.Roles.prototype.constructor = this.Roles;
this.Roles.prototype.VRules = [];
this.Roles.prototype.TRules = [];
this.Roles.prototype.ID = null;
this.Roles.prototype.RoleName = null;
this.Roles.prototype.InsertedOn = null;
this.Roles.prototype.InsertedBy = null;
this.Roles.prototype.DeletedOn = null;
this.Roles.prototype.DeletedBy = null;
this.Roles.prototype.EntityKey = null;




this.Schema = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Schema";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Schema.prototype = new this.AuroraBase();            
this.Schema.prototype.constructor = this.Schema;
this.Schema.prototype.VRules = [];
this.Schema.prototype.TRules = [];
this.Schema.prototype.ID = null;
this.Schema.prototype.ModuleID = null;
this.Schema.prototype.ClientSiteID = null;
this.Schema.prototype.SchemaXML = null;
this.Schema.prototype.InsertedOn = null;
this.Schema.prototype.InsertedBy = null;
this.Schema.prototype.DeletedOn = null;
this.Schema.prototype.DeletedBy = null;
this.Schema.prototype.EntityKey = null;




this.ShippingModule = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.ShippingModule";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.ShippingModule.prototype = new this.AuroraBase();            
this.ShippingModule.prototype.constructor = this.ShippingModule;
this.ShippingModule.prototype.VRules = [];
this.ShippingModule.prototype.TRules = [];
this.ShippingModule.prototype.ID = null;
this.ShippingModule.prototype.Name = null;
this.ShippingModule.prototype.XMLSchema = null;
this.ShippingModule.prototype.InsertedOn = null;
this.ShippingModule.prototype.InsertedBy = null;
this.ShippingModule.prototype.CurrencyID = null;
this.ShippingModule.prototype.EntityKey = null;




this.SiteMap = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.SiteMap";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.SiteMap.prototype = new this.AuroraBase();            
this.SiteMap.prototype.constructor = this.SiteMap;
this.SiteMap.prototype.VRules = [];
this.SiteMap.prototype.TRules = [];
this.SiteMap.prototype.SiteMapID = null;
this.SiteMap.prototype.OrderID = null;
this.SiteMap.prototype.Title = null;
this.SiteMap.prototype.Description = null;
this.SiteMap.prototype.Url = null;
this.SiteMap.prototype.Parent = null;
this.SiteMap.prototype.menuClass = null;
this.SiteMap.prototype.EntityKey = null;




this.SiteMapRole = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.SiteMapRole";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.SiteMapRole.prototype = new this.AuroraBase();            
this.SiteMapRole.prototype.constructor = this.SiteMapRole;
this.SiteMapRole.prototype.VRules = [];
this.SiteMapRole.prototype.TRules = [];
this.SiteMapRole.prototype.SiteMapID = null;
this.SiteMapRole.prototype.RoleID = null;
this.SiteMapRole.prototype.EntityKey = null;




this.SiteTemplates = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.SiteTemplates";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.SiteTemplates.prototype = new this.AuroraBase();            
this.SiteTemplates.prototype.constructor = this.SiteTemplates;
this.SiteTemplates.prototype.VRules = [];
this.SiteTemplates.prototype.TRules = [];
this.SiteTemplates.prototype.ID = null;
this.SiteTemplates.prototype.ParentID = null;
this.SiteTemplates.prototype.ClientSiteID = null;
this.SiteTemplates.prototype.Name = null;
this.SiteTemplates.prototype.Author = null;
this.SiteTemplates.prototype.MasterPageFilePath = null;
this.SiteTemplates.prototype.StyleSheetFilePath = null;
this.SiteTemplates.prototype.JScriptFilePath = null;
this.SiteTemplates.prototype.Comments = null;
this.SiteTemplates.prototype.InsertedOn = null;
this.SiteTemplates.prototype.InsertedBy = null;
this.SiteTemplates.prototype.DeletedOn = null;
this.SiteTemplates.prototype.DeletedBy = null;
this.SiteTemplates.prototype.EntityKey = null;




this.Size = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Size";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Size.prototype = new this.AuroraBase();            
this.Size.prototype.constructor = this.Size;
this.Size.prototype.VRules = [];
this.Size.prototype.TRules = [];
this.Size.prototype.ID = null;
this.Size.prototype.ClientSiteID = null;
this.Size.prototype.Description = null;
this.Size.prototype.Inactive = null;
this.Size.prototype.InsertedOn = null;
this.Size.prototype.InsertedBy = null;
this.Size.prototype.DeletedOn = null;
this.Size.prototype.DeletedBy = null;
this.Size.prototype.EntityKey = null;




this.Specials = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Specials";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Specials.prototype = new this.AuroraBase();            
this.Specials.prototype.constructor = this.Specials;
this.Specials.prototype.VRules = [];
this.Specials.prototype.TRules = [];
this.Specials.prototype.ID = null;
this.Specials.prototype.ProductID = null;
this.Specials.prototype.DateFrom = null;
this.Specials.prototype.DateTo = null;
this.Specials.prototype.Price = null;
this.Specials.prototype.InsertedOn = null;
this.Specials.prototype.InsertedBy = null;
this.Specials.prototype.DeletedOn = null;
this.Specials.prototype.DeletedBy = null;
this.Specials.prototype.EntityKey = null;




this.sysdiagrams = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.sysdiagrams";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.sysdiagrams.prototype = new this.AuroraBase();            
this.sysdiagrams.prototype.constructor = this.sysdiagrams;
this.sysdiagrams.prototype.VRules = [];
this.sysdiagrams.prototype.TRules = [];
this.sysdiagrams.prototype.name = null;
this.sysdiagrams.prototype.principal_id = null;
this.sysdiagrams.prototype.diagram_id = null;
this.sysdiagrams.prototype.version = null;
this.sysdiagrams.prototype.definition = null;
this.sysdiagrams.prototype.EntityKey = null;




this.TransactionLog = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.TransactionLog";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.TransactionLog.prototype = new this.AuroraBase();            
this.TransactionLog.prototype.constructor = this.TransactionLog;
this.TransactionLog.prototype.VRules = [];
this.TransactionLog.prototype.TRules = [];
this.TransactionLog.prototype.ID = null;
this.TransactionLog.prototype.ClientSiteID = null;
this.TransactionLog.prototype.PaymentSchemaID = null;
this.TransactionLog.prototype.MemberID = null;
this.TransactionLog.prototype.PaymentType = null;
this.TransactionLog.prototype.TotalAmount = null;
this.TransactionLog.prototype.Completed = null;
this.TransactionLog.prototype.DataXML = null;
this.TransactionLog.prototype.CustomXML = null;
this.TransactionLog.prototype.InsertedOn = null;
this.TransactionLog.prototype.InsertedBy = null;
this.TransactionLog.prototype.DeletedOn = null;
this.TransactionLog.prototype.DeletedBy = null;
this.TransactionLog.prototype.MemberCategoryID = null;
this.TransactionLog.prototype.IsRecurring = null;
this.TransactionLog.prototype.Duration = null;
this.TransactionLog.prototype.RequiresShipping = null;
this.TransactionLog.prototype.EntityKey = null;




this.Types = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Types";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Types.prototype = new this.AuroraBase();            
this.Types.prototype.constructor = this.Types;
this.Types.prototype.VRules = [];
this.Types.prototype.TRules = [];
this.Types.prototype.ID = null;
this.Types.prototype.Name = null;
this.Types.prototype.Algorithm = null;
this.Types.prototype.InsertedOn = null;
this.Types.prototype.InsertedBy = null;
this.Types.prototype.DeletedOn = null;
this.Types.prototype.DeletedBy = null;
this.Types.prototype.CustomXMl = null;
this.Types.prototype.EntityKey = null;




this.UserClientSite = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.UserClientSite";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.UserClientSite.prototype = new this.AuroraBase();            
this.UserClientSite.prototype.constructor = this.UserClientSite;
this.UserClientSite.prototype.VRules = [];
this.UserClientSite.prototype.TRules = [];
this.UserClientSite.prototype.UserID = null;
this.UserClientSite.prototype.ClientSiteID = null;
this.UserClientSite.prototype.EntityKey = null;




this.UserRole = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.UserRole";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.UserRole.prototype = new this.AuroraBase();            
this.UserRole.prototype.constructor = this.UserRole;
this.UserRole.prototype.VRules = [];
this.UserRole.prototype.TRules = [];
this.UserRole.prototype.RoleID = null;
this.UserRole.prototype.UserID = null;
this.UserRole.prototype.EntityKey = null;




this.Users = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Users";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Users.prototype = new this.AuroraBase();            
this.Users.prototype.constructor = this.Users;
this.Users.prototype.VRules = [];
this.Users.prototype.TRules = [];
this.Users.prototype.ID = null;
this.Users.prototype.ClientSiteID = null;
this.Users.prototype.FirstName = null;
this.Users.prototype.LastName = null;
this.Users.prototype.Email = null;
this.Users.prototype.UserName = null;
this.Users.prototype.Password = null;
this.Users.prototype.IsLocked = null;
this.Users.prototype.PasswordQuestion = null;
this.Users.prototype.PasswordAnwser = null;
this.Users.prototype.LastLoginDate = null;
this.Users.prototype.LastActivityDate = null;
this.Users.prototype.LastPasswordChangedDate = null;
this.Users.prototype.LastLockedOutDate = null;
this.Users.prototype.InsertedOn = null;
this.Users.prototype.InsertedBy = null;
this.Users.prototype.DeletedOn = null;
this.Users.prototype.DeletedBy = null;
this.Users.prototype.Phone = null;
this.Users.prototype.Fax = null;
this.Users.prototype.CustomXML = null;
this.Users.prototype.EntityKey = null;




this.Voucher = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.Voucher";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.Voucher.prototype = new this.AuroraBase();            
this.Voucher.prototype.constructor = this.Voucher;
this.Voucher.prototype.VRules = [];
this.Voucher.prototype.TRules = [];
this.Voucher.prototype.ID = null;
this.Voucher.prototype.ClientSiteID = null;
this.Voucher.prototype.VoucherTypeID = null;
this.Voucher.prototype.VoucherTypeValue = null;
this.Voucher.prototype.Name = null;
this.Voucher.prototype.InsertedOn = null;
this.Voucher.prototype.InsertedBy = null;
this.Voucher.prototype.DeletedOn = null;
this.Voucher.prototype.DeletedBy = null;
this.Voucher.prototype.CustomXML = null;
this.Voucher.prototype.Description = null;
this.Voucher.prototype.EntityKey = null;




this.VoucherItem = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.VoucherItem";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.VoucherItem.prototype = new this.AuroraBase();            
this.VoucherItem.prototype.constructor = this.VoucherItem;
this.VoucherItem.prototype.VRules = [];
this.VoucherItem.prototype.TRules = [];
this.VoucherItem.prototype.ID = null;
this.VoucherItem.prototype.MemberID = null;
this.VoucherItem.prototype.VoucherID = null;
this.VoucherItem.prototype.Code = null;
this.VoucherItem.prototype.VoucherIDCode = null;
this.VoucherItem.prototype.Status = null;
this.VoucherItem.prototype.Redeemed = null;
this.VoucherItem.prototype.InsertedOn = null;
this.VoucherItem.prototype.CustomXML = null;
this.VoucherItem.prototype.EntityKey = null;




this.ClientGetClientSites_Result = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.ClientGetClientSites_Result";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.ClientGetClientSites_Result.prototype = new this.AuroraBase();            
this.ClientGetClientSites_Result.prototype.constructor = this.ClientGetClientSites_Result;
this.ClientGetClientSites_Result.prototype.VRules = [];
this.ClientGetClientSites_Result.prototype.TRules = [];
this.ClientGetClientSites_Result.prototype.ClientSiteID = null;
this.ClientGetClientSites_Result.prototype.ParentClientSiteID = null;
this.ClientGetClientSites_Result.prototype.TemplateID = null;
this.ClientGetClientSites_Result.prototype.CompanyName = null;
this.ClientGetClientSites_Result.prototype.CompanyDescription = null;
this.ClientGetClientSites_Result.prototype.AdminAreaLink = null;
this.ClientGetClientSites_Result.prototype.PhysicalAddr1 = null;
this.ClientGetClientSites_Result.prototype.PhysicalAddr2 = null;
this.ClientGetClientSites_Result.prototype.PhysicalAddr3 = null;
this.ClientGetClientSites_Result.prototype.PhysicalAddr4 = null;
this.ClientGetClientSites_Result.prototype.PostalAddr1 = null;
this.ClientGetClientSites_Result.prototype.PostalAddr2 = null;
this.ClientGetClientSites_Result.prototype.PostalAddr3 = null;
this.ClientGetClientSites_Result.prototype.PostalAddr4 = null;
this.ClientGetClientSites_Result.prototype.Email1 = null;
this.ClientGetClientSites_Result.prototype.Email2 = null;
this.ClientGetClientSites_Result.prototype.Tel1 = null;
this.ClientGetClientSites_Result.prototype.Tel2 = null;
this.ClientGetClientSites_Result.prototype.Tel3 = null;
this.ClientGetClientSites_Result.prototype.Tel4 = null;
this.ClientGetClientSites_Result.prototype.Fax1 = null;
this.ClientGetClientSites_Result.prototype.Fax2 = null;
this.ClientGetClientSites_Result.prototype.UseParentContactDetails = null;
this.ClientGetClientSites_Result.prototype.InsertedOn = null;
this.ClientGetClientSites_Result.prototype.InsertedBy = null;
this.ClientGetClientSites_Result.prototype.DeletedOn = null;
this.ClientGetClientSites_Result.prototype.DeletedBy = null;
this.ClientGetClientSites_Result.prototype.CommEngineSiteID = null;
this.ClientGetClientSites_Result.prototype.TimeZoneID = null;




this.GetAllVouchers_Result = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.GetAllVouchers_Result";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.GetAllVouchers_Result.prototype = new this.AuroraBase();            
this.GetAllVouchers_Result.prototype.constructor = this.GetAllVouchers_Result;
this.GetAllVouchers_Result.prototype.VRules = [];
this.GetAllVouchers_Result.prototype.TRules = [];
this.GetAllVouchers_Result.prototype.ID = null;
this.GetAllVouchers_Result.prototype.Name = null;
this.GetAllVouchers_Result.prototype.Remaining = null;
this.GetAllVouchers_Result.prototype.Redeemed = null;




this.GetCommEngineMessage_Result = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.GetCommEngineMessage_Result";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.GetCommEngineMessage_Result.prototype = new this.AuroraBase();            
this.GetCommEngineMessage_Result.prototype.constructor = this.GetCommEngineMessage_Result;
this.GetCommEngineMessage_Result.prototype.VRules = [];
this.GetCommEngineMessage_Result.prototype.TRules = [];
this.GetCommEngineMessage_Result.prototype.SendID = null;
this.GetCommEngineMessage_Result.prototype.MessageID = null;
this.GetCommEngineMessage_Result.prototype.Subject = null;
this.GetCommEngineMessage_Result.prototype.Message = null;
this.GetCommEngineMessage_Result.prototype.ToEmail = null;
this.GetCommEngineMessage_Result.prototype.ToName = null;
this.GetCommEngineMessage_Result.prototype.ToNumber = null;
this.GetCommEngineMessage_Result.prototype.EmailSent = null;
this.GetCommEngineMessage_Result.prototype.EmailTryCount = null;
this.GetCommEngineMessage_Result.prototype.EmailReTry = null;
this.GetCommEngineMessage_Result.prototype.SMSSent = null;
this.GetCommEngineMessage_Result.prototype.SMSTryCount = null;
this.GetCommEngineMessage_Result.prototype.SMSReTry = null;
this.GetCommEngineMessage_Result.prototype.ErrorMessage = null;
this.GetCommEngineMessage_Result.prototype.EmailOpened = null;
this.GetCommEngineMessage_Result.prototype.SMSReceived = null;




this.GetCommEngineMessageDetailedReport_Result = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.GetCommEngineMessageDetailedReport_Result";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.GetCommEngineMessageDetailedReport_Result.prototype = new this.AuroraBase();            
this.GetCommEngineMessageDetailedReport_Result.prototype.constructor = this.GetCommEngineMessageDetailedReport_Result;
this.GetCommEngineMessageDetailedReport_Result.prototype.VRules = [];
this.GetCommEngineMessageDetailedReport_Result.prototype.TRules = [];
this.GetCommEngineMessageDetailedReport_Result.prototype.SendID = null;
this.GetCommEngineMessageDetailedReport_Result.prototype.MessageID = null;
this.GetCommEngineMessageDetailedReport_Result.prototype.Subject = null;
this.GetCommEngineMessageDetailedReport_Result.prototype.Message = null;
this.GetCommEngineMessageDetailedReport_Result.prototype.ToEmail = null;
this.GetCommEngineMessageDetailedReport_Result.prototype.ToName = null;
this.GetCommEngineMessageDetailedReport_Result.prototype.ToNumber = null;
this.GetCommEngineMessageDetailedReport_Result.prototype.EmailSent = null;
this.GetCommEngineMessageDetailedReport_Result.prototype.EmailTryCount = null;
this.GetCommEngineMessageDetailedReport_Result.prototype.EmailReTry = null;
this.GetCommEngineMessageDetailedReport_Result.prototype.SMSSent = null;
this.GetCommEngineMessageDetailedReport_Result.prototype.SMSTryCount = null;
this.GetCommEngineMessageDetailedReport_Result.prototype.SMSReTry = null;
this.GetCommEngineMessageDetailedReport_Result.prototype.ErrorMessage = null;
this.GetCommEngineMessageDetailedReport_Result.prototype.EmailOpened = null;
this.GetCommEngineMessageDetailedReport_Result.prototype.SMSReceived = null;




this.GetCustomDataPerCustomModule_Result = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.GetCustomDataPerCustomModule_Result";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.GetCustomDataPerCustomModule_Result.prototype = new this.AuroraBase();            
this.GetCustomDataPerCustomModule_Result.prototype.constructor = this.GetCustomDataPerCustomModule_Result;
this.GetCustomDataPerCustomModule_Result.prototype.VRules = [];
this.GetCustomDataPerCustomModule_Result.prototype.TRules = [];
this.GetCustomDataPerCustomModule_Result.prototype.ID = null;
this.GetCustomDataPerCustomModule_Result.prototype.ClientSiteID = null;
this.GetCustomDataPerCustomModule_Result.prototype.Name = null;
this.GetCustomDataPerCustomModule_Result.prototype.Description = null;
this.GetCustomDataPerCustomModule_Result.prototype.XMLSchema = null;
this.GetCustomDataPerCustomModule_Result.prototype.CustomXML = null;
this.GetCustomDataPerCustomModule_Result.prototype.InsertedOn = null;
this.GetCustomDataPerCustomModule_Result.prototype.InsertedBy = null;
this.GetCustomDataPerCustomModule_Result.prototype.DeletedOn = null;
this.GetCustomDataPerCustomModule_Result.prototype.DeletedBy = null;
this.GetCustomDataPerCustomModule_Result.prototype.ID1 = null;
this.GetCustomDataPerCustomModule_Result.prototype.ClientSiteID1 = null;
this.GetCustomDataPerCustomModule_Result.prototype.ModuleID = null;
this.GetCustomDataPerCustomModule_Result.prototype.Data = null;
this.GetCustomDataPerCustomModule_Result.prototype.CustomXML1 = null;
this.GetCustomDataPerCustomModule_Result.prototype.InsertedOn1 = null;
this.GetCustomDataPerCustomModule_Result.prototype.DeletedOn1 = null;
this.GetCustomDataPerCustomModule_Result.prototype.DeletedBy1 = null;




this.GetCustomDataPerCustomModule_Result1 = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.GetCustomDataPerCustomModule_Result1";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.GetCustomDataPerCustomModule_Result1.prototype = new this.AuroraBase();            
this.GetCustomDataPerCustomModule_Result1.prototype.constructor = this.GetCustomDataPerCustomModule_Result1;
this.GetCustomDataPerCustomModule_Result1.prototype.VRules = [];
this.GetCustomDataPerCustomModule_Result1.prototype.TRules = [];
this.GetCustomDataPerCustomModule_Result1.prototype.ID = null;
this.GetCustomDataPerCustomModule_Result1.prototype.ClientSiteID = null;
this.GetCustomDataPerCustomModule_Result1.prototype.Name = null;
this.GetCustomDataPerCustomModule_Result1.prototype.Description = null;
this.GetCustomDataPerCustomModule_Result1.prototype.XMLSchema = null;
this.GetCustomDataPerCustomModule_Result1.prototype.CustomXML = null;
this.GetCustomDataPerCustomModule_Result1.prototype.InsertedOn = null;
this.GetCustomDataPerCustomModule_Result1.prototype.InsertedBy = null;
this.GetCustomDataPerCustomModule_Result1.prototype.DeletedOn = null;
this.GetCustomDataPerCustomModule_Result1.prototype.DeletedBy = null;
this.GetCustomDataPerCustomModule_Result1.prototype.ID1 = null;
this.GetCustomDataPerCustomModule_Result1.prototype.ClientSiteID1 = null;
this.GetCustomDataPerCustomModule_Result1.prototype.ModuleID = null;
this.GetCustomDataPerCustomModule_Result1.prototype.Data = null;
this.GetCustomDataPerCustomModule_Result1.prototype.CustomXML1 = null;
this.GetCustomDataPerCustomModule_Result1.prototype.InsertedOn1 = null;
this.GetCustomDataPerCustomModule_Result1.prototype.DeletedOn1 = null;
this.GetCustomDataPerCustomModule_Result1.prototype.DeletedBy1 = null;




this.GetNewsLetterReport_Result = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.GetNewsLetterReport_Result";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.GetNewsLetterReport_Result.prototype = new this.AuroraBase();            
this.GetNewsLetterReport_Result.prototype.constructor = this.GetNewsLetterReport_Result;
this.GetNewsLetterReport_Result.prototype.VRules = [];
this.GetNewsLetterReport_Result.prototype.TRules = [];
this.GetNewsLetterReport_Result.prototype.MessageID = null;
this.GetNewsLetterReport_Result.prototype.SiteID = null;
this.GetNewsLetterReport_Result.prototype.MessageType = null;
this.GetNewsLetterReport_Result.prototype.Status = null;
this.GetNewsLetterReport_Result.prototype.IP = null;
this.GetNewsLetterReport_Result.prototype.Pending = null;
this.GetNewsLetterReport_Result.prototype.Sent = null;
this.GetNewsLetterReport_Result.prototype.Errors = null;
this.GetNewsLetterReport_Result.prototype.Total = null;
this.GetNewsLetterReport_Result.prototype.LastSent = null;
this.GetNewsLetterReport_Result.prototype.MessageSize = null;
this.GetNewsLetterReport_Result.prototype.InsertedOn = null;
this.GetNewsLetterReport_Result.prototype.InsertedBy = null;




this.GetUsersByClientSiteIDHierarchy_Result = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.GetUsersByClientSiteIDHierarchy_Result";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.GetUsersByClientSiteIDHierarchy_Result.prototype = new this.AuroraBase();            
this.GetUsersByClientSiteIDHierarchy_Result.prototype.constructor = this.GetUsersByClientSiteIDHierarchy_Result;
this.GetUsersByClientSiteIDHierarchy_Result.prototype.VRules = [];
this.GetUsersByClientSiteIDHierarchy_Result.prototype.TRules = [];
this.GetUsersByClientSiteIDHierarchy_Result.prototype.CompanyName = null;
this.GetUsersByClientSiteIDHierarchy_Result.prototype.ID = null;
this.GetUsersByClientSiteIDHierarchy_Result.prototype.ClientSiteID = null;
this.GetUsersByClientSiteIDHierarchy_Result.prototype.FirstName = null;
this.GetUsersByClientSiteIDHierarchy_Result.prototype.LastName = null;
this.GetUsersByClientSiteIDHierarchy_Result.prototype.Email = null;
this.GetUsersByClientSiteIDHierarchy_Result.prototype.Phone = null;
this.GetUsersByClientSiteIDHierarchy_Result.prototype.Fax = null;
this.GetUsersByClientSiteIDHierarchy_Result.prototype.UserName = null;
this.GetUsersByClientSiteIDHierarchy_Result.prototype.Password = null;
this.GetUsersByClientSiteIDHierarchy_Result.prototype.IsLocked = null;
this.GetUsersByClientSiteIDHierarchy_Result.prototype.PasswordQuestion = null;
this.GetUsersByClientSiteIDHierarchy_Result.prototype.PasswordAnwser = null;
this.GetUsersByClientSiteIDHierarchy_Result.prototype.LastLoginDate = null;
this.GetUsersByClientSiteIDHierarchy_Result.prototype.LastActivityDate = null;
this.GetUsersByClientSiteIDHierarchy_Result.prototype.LastPasswordChangedDate = null;
this.GetUsersByClientSiteIDHierarchy_Result.prototype.LastLockedOutDate = null;
this.GetUsersByClientSiteIDHierarchy_Result.prototype.InsertedOn = null;
this.GetUsersByClientSiteIDHierarchy_Result.prototype.InsertedBy = null;
this.GetUsersByClientSiteIDHierarchy_Result.prototype.DeletedOn = null;
this.GetUsersByClientSiteIDHierarchy_Result.prototype.DeletedBy = null;




this.MembershipPages = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.MembershipPages";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.MembershipPages.prototype = new this.AuroraBase();            
this.MembershipPages.prototype.constructor = this.MembershipPages;
this.MembershipPages.prototype.VRules = [];
this.MembershipPages.prototype.TRules = [];
this.MembershipPages.prototype.ID = null;
this.MembershipPages.prototype.ParentID = null;
this.MembershipPages.prototype.ShortTitle = null;
this.MembershipPages.prototype.PageIndex = null;




this.MemberWithCategories = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.MemberWithCategories";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.MemberWithCategories.prototype = new this.AuroraBase();            
this.MemberWithCategories.prototype.constructor = this.MemberWithCategories;
this.MemberWithCategories.prototype.VRules = [];
this.MemberWithCategories.prototype.TRules = [];
this.MemberWithCategories.prototype.ID = null;
this.MemberWithCategories.prototype.ClientSiteID = null;
this.MemberWithCategories.prototype.OrganisationID = null;
this.MemberWithCategories.prototype.DepartmentID = null;
this.MemberWithCategories.prototype.FirstName = null;
this.MemberWithCategories.prototype.LastName = null;
this.MemberWithCategories.prototype.Email = null;
this.MemberWithCategories.prototype.Mobile = null;
this.MemberWithCategories.prototype.WorkTel = null;
this.MemberWithCategories.prototype.PrivateTel = null;
this.MemberWithCategories.prototype.Website = null;
this.MemberWithCategories.prototype.Occupation = null;
this.MemberWithCategories.prototype.Password = null;
this.MemberWithCategories.prototype.isDefault = null;
this.MemberWithCategories.prototype.isActive = null;
this.MemberWithCategories.prototype.isPending = null;
this.MemberWithCategories.prototype.CustomXML = null;
this.MemberWithCategories.prototype.ExpiresOn = null;
this.MemberWithCategories.prototype.LastLogin = null;
this.MemberWithCategories.prototype.LastUpdated = null;
this.MemberWithCategories.prototype.InsertedOn = null;
this.MemberWithCategories.prototype.InsertedBy = null;
this.MemberWithCategories.prototype.DeletedOn = null;
this.MemberWithCategories.prototype.DeletedBy = null;
this.MemberWithCategories.prototype.MemberCategoryID = null;




this.proc_Client_GetClientSites_Result = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.proc_Client_GetClientSites_Result";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.proc_Client_GetClientSites_Result.prototype = new this.AuroraBase();            
this.proc_Client_GetClientSites_Result.prototype.constructor = this.proc_Client_GetClientSites_Result;
this.proc_Client_GetClientSites_Result.prototype.VRules = [];
this.proc_Client_GetClientSites_Result.prototype.TRules = [];
this.proc_Client_GetClientSites_Result.prototype.ClientSiteID = null;
this.proc_Client_GetClientSites_Result.prototype.ParentClientSiteID = null;
this.proc_Client_GetClientSites_Result.prototype.TemplateID = null;
this.proc_Client_GetClientSites_Result.prototype.CompanyName = null;
this.proc_Client_GetClientSites_Result.prototype.CompanyDescription = null;
this.proc_Client_GetClientSites_Result.prototype.AdminAreaLink = null;
this.proc_Client_GetClientSites_Result.prototype.PhysicalAddr1 = null;
this.proc_Client_GetClientSites_Result.prototype.PhysicalAddr2 = null;
this.proc_Client_GetClientSites_Result.prototype.PhysicalAddr3 = null;
this.proc_Client_GetClientSites_Result.prototype.PhysicalAddr4 = null;
this.proc_Client_GetClientSites_Result.prototype.PostalAddr1 = null;
this.proc_Client_GetClientSites_Result.prototype.PostalAddr2 = null;
this.proc_Client_GetClientSites_Result.prototype.PostalAddr3 = null;
this.proc_Client_GetClientSites_Result.prototype.PostalAddr4 = null;
this.proc_Client_GetClientSites_Result.prototype.Email1 = null;
this.proc_Client_GetClientSites_Result.prototype.Email2 = null;
this.proc_Client_GetClientSites_Result.prototype.Tel1 = null;
this.proc_Client_GetClientSites_Result.prototype.Tel2 = null;
this.proc_Client_GetClientSites_Result.prototype.Tel3 = null;
this.proc_Client_GetClientSites_Result.prototype.Tel4 = null;
this.proc_Client_GetClientSites_Result.prototype.Fax1 = null;
this.proc_Client_GetClientSites_Result.prototype.Fax2 = null;
this.proc_Client_GetClientSites_Result.prototype.UseParentContactDetails = null;
this.proc_Client_GetClientSites_Result.prototype.InsertedOn = null;
this.proc_Client_GetClientSites_Result.prototype.InsertedBy = null;
this.proc_Client_GetClientSites_Result.prototype.DeletedOn = null;
this.proc_Client_GetClientSites_Result.prototype.DeletedBy = null;
this.proc_Client_GetClientSites_Result.prototype.CommEngineSiteID = null;
this.proc_Client_GetClientSites_Result.prototype.TimeZoneID = null;




this.proc_GetCommEngineMessage_Result = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.proc_GetCommEngineMessage_Result";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.proc_GetCommEngineMessage_Result.prototype = new this.AuroraBase();            
this.proc_GetCommEngineMessage_Result.prototype.constructor = this.proc_GetCommEngineMessage_Result;
this.proc_GetCommEngineMessage_Result.prototype.VRules = [];
this.proc_GetCommEngineMessage_Result.prototype.TRules = [];
this.proc_GetCommEngineMessage_Result.prototype.SendID = null;
this.proc_GetCommEngineMessage_Result.prototype.MessageID = null;
this.proc_GetCommEngineMessage_Result.prototype.Subject = null;
this.proc_GetCommEngineMessage_Result.prototype.Message = null;
this.proc_GetCommEngineMessage_Result.prototype.ToEmail = null;
this.proc_GetCommEngineMessage_Result.prototype.ToName = null;
this.proc_GetCommEngineMessage_Result.prototype.ToNumber = null;
this.proc_GetCommEngineMessage_Result.prototype.EmailSent = null;
this.proc_GetCommEngineMessage_Result.prototype.EmailTryCount = null;
this.proc_GetCommEngineMessage_Result.prototype.EmailReTry = null;
this.proc_GetCommEngineMessage_Result.prototype.SMSSent = null;
this.proc_GetCommEngineMessage_Result.prototype.SMSTryCount = null;
this.proc_GetCommEngineMessage_Result.prototype.SMSReTry = null;
this.proc_GetCommEngineMessage_Result.prototype.ErrorMessage = null;
this.proc_GetCommEngineMessage_Result.prototype.EmailOpened = null;
this.proc_GetCommEngineMessage_Result.prototype.SMSReceived = null;




this.proc_GetValidClientPaymentGateways_Result = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.proc_GetValidClientPaymentGateways_Result";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.proc_GetValidClientPaymentGateways_Result.prototype = new this.AuroraBase();            
this.proc_GetValidClientPaymentGateways_Result.prototype.constructor = this.proc_GetValidClientPaymentGateways_Result;
this.proc_GetValidClientPaymentGateways_Result.prototype.VRules = [];
this.proc_GetValidClientPaymentGateways_Result.prototype.TRules = [];
this.proc_GetValidClientPaymentGateways_Result.prototype.CurrencyID = null;
this.proc_GetValidClientPaymentGateways_Result.prototype.ID = null;
this.proc_GetValidClientPaymentGateways_Result.prototype.Name = null;
this.proc_GetValidClientPaymentGateways_Result.prototype.FormHTML = null;
this.proc_GetValidClientPaymentGateways_Result.prototype.SchemaXML = null;
this.proc_GetValidClientPaymentGateways_Result.prototype.isEFT = null;
this.proc_GetValidClientPaymentGateways_Result.prototype.InsertedOn = null;
this.proc_GetValidClientPaymentGateways_Result.prototype.InsertedBy = null;
this.proc_GetValidClientPaymentGateways_Result.prototype.DeletedOn = null;
this.proc_GetValidClientPaymentGateways_Result.prototype.DeletedBy = null;
this.proc_GetValidClientPaymentGateways_Result.prototype.CustomXML = null;
this.proc_GetValidClientPaymentGateways_Result.prototype.RecurringHTML = null;
this.proc_GetValidClientPaymentGateways_Result.prototype.SupportsRecurring = null;
this.proc_GetValidClientPaymentGateways_Result.prototype.CurrencyID1 = null;




this.proc_GetValidClientPaymentGateways_Result1 = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.proc_GetValidClientPaymentGateways_Result1";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.proc_GetValidClientPaymentGateways_Result1.prototype = new this.AuroraBase();            
this.proc_GetValidClientPaymentGateways_Result1.prototype.constructor = this.proc_GetValidClientPaymentGateways_Result1;
this.proc_GetValidClientPaymentGateways_Result1.prototype.VRules = [];
this.proc_GetValidClientPaymentGateways_Result1.prototype.TRules = [];
this.proc_GetValidClientPaymentGateways_Result1.prototype.CurrencyID = null;
this.proc_GetValidClientPaymentGateways_Result1.prototype.ID = null;
this.proc_GetValidClientPaymentGateways_Result1.prototype.Name = null;
this.proc_GetValidClientPaymentGateways_Result1.prototype.FormHTML = null;
this.proc_GetValidClientPaymentGateways_Result1.prototype.SchemaXML = null;
this.proc_GetValidClientPaymentGateways_Result1.prototype.isEFT = null;
this.proc_GetValidClientPaymentGateways_Result1.prototype.InsertedOn = null;
this.proc_GetValidClientPaymentGateways_Result1.prototype.InsertedBy = null;
this.proc_GetValidClientPaymentGateways_Result1.prototype.DeletedOn = null;
this.proc_GetValidClientPaymentGateways_Result1.prototype.DeletedBy = null;
this.proc_GetValidClientPaymentGateways_Result1.prototype.CustomXML = null;
this.proc_GetValidClientPaymentGateways_Result1.prototype.RecurringHTML = null;
this.proc_GetValidClientPaymentGateways_Result1.prototype.SupportsRecurring = null;
this.proc_GetValidClientPaymentGateways_Result1.prototype.CurrencyID1 = null;




this.proc_GetValidClientPaymentGateways_Result2 = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.proc_GetValidClientPaymentGateways_Result2";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.proc_GetValidClientPaymentGateways_Result2.prototype = new this.AuroraBase();            
this.proc_GetValidClientPaymentGateways_Result2.prototype.constructor = this.proc_GetValidClientPaymentGateways_Result2;
this.proc_GetValidClientPaymentGateways_Result2.prototype.VRules = [];
this.proc_GetValidClientPaymentGateways_Result2.prototype.TRules = [];
this.proc_GetValidClientPaymentGateways_Result2.prototype.ID = null;
this.proc_GetValidClientPaymentGateways_Result2.prototype.Name = null;
this.proc_GetValidClientPaymentGateways_Result2.prototype.FormHTML = null;
this.proc_GetValidClientPaymentGateways_Result2.prototype.SchemaXML = null;
this.proc_GetValidClientPaymentGateways_Result2.prototype.isEFT = null;
this.proc_GetValidClientPaymentGateways_Result2.prototype.InsertedOn = null;
this.proc_GetValidClientPaymentGateways_Result2.prototype.InsertedBy = null;
this.proc_GetValidClientPaymentGateways_Result2.prototype.DeletedOn = null;
this.proc_GetValidClientPaymentGateways_Result2.prototype.DeletedBy = null;
this.proc_GetValidClientPaymentGateways_Result2.prototype.CustomXML = null;
this.proc_GetValidClientPaymentGateways_Result2.prototype.RecurringHTML = null;
this.proc_GetValidClientPaymentGateways_Result2.prototype.SupportsRecurring = null;
this.proc_GetValidClientPaymentGateways_Result2.prototype.CurrencyID = null;




this.proc_Member_GetMembersByCategoryAndStatus_Result = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.proc_Member_GetMembersByCategoryAndStatus_Result";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype = new this.AuroraBase();            
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.constructor = this.proc_Member_GetMembersByCategoryAndStatus_Result;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.VRules = [];
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.TRules = [];
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.ID = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.ClientSiteID = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.OrganisationID = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.DepartmentID = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.FirstName = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.LastName = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.Email = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.Mobile = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.WorkTel = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.PrivateTel = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.Website = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.Occupation = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.Password = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.isDefault = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.isActive = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.isPending = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.CustomXML = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.ExpiresOn = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.LastLogin = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.LastUpdated = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.InsertedOn = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.InsertedBy = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.DeletedOn = null;
this.proc_Member_GetMembersByCategoryAndStatus_Result.prototype.DeletedBy = null;




this.proc_Member_GetMembershipPages_Result = function(wo) {
	var t = this;
    t.__type = "Aurora.Custom.Data.proc_Member_GetMembershipPages_Result";
    //assign all the properties from the referencing object
    this.clone(wo);   
	};

this.proc_Member_GetMembershipPages_Result.prototype = new this.AuroraBase();            
this.proc_Member_GetMembershipPages_Result.prototype.constructor = this.proc_Member_GetMembershipPages_Result;
this.proc_Member_GetMembershipPages_Result.prototype.VRules = [];
this.proc_Member_GetMembershipPages_Result.prototype.TRules = [];
this.proc_Member_GetMembershipPages_Result.prototype.ID = null;
this.proc_Member_GetMembershipPages_Result.prototype.ParentID = null;
this.proc_Member_GetMembershipPages_Result.prototype.ShortTitle = null;
this.proc_Member_GetMembershipPages_Result.prototype.PageIndex = null;



};